{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.1.1"]
                [bidi "2.1.6"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [pokedex-cljs.core]}}
                      :devtools   {:after-load  pokedex-cljs.core/mount-root
                                   :before-load pokedex-cljs.core/unmount-root}}}

 :dev-http     {3000 {:root "public"}}}
